dn: ${USERS_DN}
objectClass: top
objectClass: organizationalUnit
ou: users

dn: uid=admin,${USERS_DN}
objectClass: top
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
cn: Super Admin
sn: Administrator
displayName: PIC Admin
mail: admin@${DOMAIN_NAME}
uid: admin
userPassword:: e3NoYX1kSkUvWE5YMkhzQzgvYmQxUVV3dnM5Rmh0aUE9

dn: uid=example,${USERS_DN}
objectClass: top
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
cn: Template
sn: User Template
displayName: Developper User
mail: example@${DOMAIN_NAME}
uid: example
userPassword:: e3NoYX1CekUvRGpJUElzdjZOYy9DSUZDT3MvOUZmSDQ9

dn: uid=jenkins,${USERS_DN}
objectClass: top
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
cn: Jenkins
sn: Jenkins
displayName: Jenkins
mail: jenkins@${DOMAIN_NAME}
uid: jenkins
userPassword:: e3NoYX1RTVlpRE1jTUI5a2hVUzR2TG15b09TR3AxWDQ9

dn: ${GROUPS_DN}
objectClass: top
objectClass: organizationalUnit
ou: groups

dn: cn=Administrators,${GROUPS_DN}
objectClass: groupOfNames
objectClass: top
cn: Administrators
member: uid=admin,${USERS_DN}

dn: cn=Tools,${GROUPS_DN}
objectClass: top
objectClass: groupOfNames
cn: Tools
member: uid=jenkins,${USERS_DN}

dn: cn=Developers,${GROUPS_DN}
objectClass: top
objectClass: groupOfNames
cn: Developers
member: uid=example,${USERS_DN}
